{
  "AppSettings": {
    "Secret": "B77FD079796780E16B337B9E8773187A8715A2134806B8965815543422863CC8",
    "SqlConnectionString": "Data Source=C:\\Users\\Lenovo\\Documents\\GitHub\\SinavOlusturma\\API\\App_Data\\DB.db;Cache=Shared;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
